abbr ".."="cd .."
abbr "c"="clear"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git branch -a"
abbr "gc"="git commit"
abbr "gch"="git checkout"
abbr "gcm"="git commit -m"
abbr "gd"="git diff"
abbr "gds"="git diff --cached"
abbr "gg"="ghq get"
abbr "gl"="git log --graph --oneline"
abbr "glog"="git log --graph -n 10"
abbr "gp"="git push"
abbr "gs"="git status -sb"
abbr "gst"="git stash"
abbr "gsub"="git submodule"
abbr "gtag"="git tag"
abbr "gw"="git worktree"
abbr "lg"="lazygit"
abbr "rr"="rm -rf"
abbr "t"="tmux"
abbr "v"="nvim"
