set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

set -g mouse on

set -s escape-time 0

set -g focus-events on

set -g base-index 1
set -g pane-base-index 1

set -g history-limit 50000

set -g prefix C-z
bind C-z send-prefix

set -g mode-keys vi
bind c copy-mode
bind p paste-buffer -p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Escape send-keys -X clear-selection

bind e new-window -c "#{pane_current_path}"
bind a split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

bind q confirm kill-pane

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

bind -r , swap-pane -U
bind -r . swap-pane -D

bind -r w next-window
bind t choose-window
bind v run-shell "\
    tmux list-sessions -F \"[##{session_windows}] ##S\" |\
    fzf-tmux -p 20% |\
    sed 's/^\[[0-9]*\] //' |\
    xargs -I{} tmux switch -t '{}'"

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -n C-S-left resize-pane -L 5
bind -n C-S-down resize-pane -D 5
bind -n C-S-up resize-pane -U 5
bind -n C-S-right resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mode-style "fg=#abb2bf,bg=#353b45"
set -g message-style "fg=#abb2bf,bg=#353b45"

set -g pane-border-style "fg=#aab2bf"
set -g pane-active-border-style "fg=#98c379"

set -g pane-border-status bottom
set -g pane-border-format "#[fg=#abb2bf] #P#[default] #(tmux-status '#{pane_current_path}')"

set -g status-interval 1
set -g status-justify "centre"
set -g status-style "fg=#abb2bf,bg=#353b45"

set -g status-left-length 40
set -g status-left "#[bg=#545862]Session: #S #[default]"

set -g status-right-length 60
set -g status-right "#[bg=#545862] #h | %Y/%m/%d %H:%M:%S#[default]"

set -g window-status-format "#[bg=#545862] #I: #W #[default]"
set -g window-status-current-format "#[fg=#282c34,bg=#98c379] #I: #W #[default]"

